PORT=7000
NODE_ENV=development
DEV_DATABASE_URL=postgres://super_user:super3000@127.0.0.1:5432/super_db
TEST_DATABASE_URL=postgres://<db_user>:<db_password>@127.0.0.1:5432/test_db
PROD_DATABASE_URL=postgres://<db_user>:<db_password>@127.0.0.1:5432/prod_db
JWT_SECRET="SET YOUR SECRET HERE"

DB__USERNAME=asdasd
